<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocked by Arcane WAF</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            padding: 4rem;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inner {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            border: 2px solid #F59E0B;
            padding: 2rem;
            border-radius: 12px;
        }

        .logo {
            height: 4rem;
            width: 4rem;
        }

        p {
            color: #333333;
        }

        .info {
            font-size: small;
            font-weight: bolder;
        }

        .heading {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            padding: 1rem 0;
        }
    </style>

</head>
<body>

<div class="container">

    <div class="inner">
        <div class="heading">
            <h3 class="sus">Suspicious behavior has been spotted</h3>
            <img class="logo" src="https://arcane.wip/images/logo/logo.svg" alt="">
        </div>

        <div>
            <p>
                Your request has been blocked for security reasons
            </p>
            <p class="info">
                your IP: {ip}
            </p>
        </div>
    </div>
</div>
</body>
</html>